<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг блюд</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: beige;
        }
        th, td {
            border: 2px solid black;
            text-align: left;
            padding: 8px;
        }
        img {
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Рейтинг блюд</h1>
    <table>
        <tr>
            <th>Наименование блюда</th>
            <th>Оценка</th>
            <th>Ссылка на рецепт</th>
            <th>Фото блюда</th>
        </tr>
        <tr>
            <td>Картошка жареная с грибами</td>
            <td>8</td>
            <td><a href="page1.html">на  страницу  с рецептом</a></td>
            <td><img src="photo/tasty1.jpg" alt="Картошка жареная с грибами"></td>
        </tr>
        <tr>
            <td>Шашлык с овощами</td>
            <td>9</td>
            <td><a href="page2.html">на  страницу  с рецептом</a></td>
            <td><img src="photo/kebab.jpg" alt="Шашлык с овощами"></td>
        </tr>
        <tr>
            <td>Суши</td>
            <td>6</td>
            <td><a href="page3.html">на  страницу  с рецептом</a></td>
            <td><img src="photo/sushi-rolls-maki.jpg" alt="Суши"></td>
        </tr>
        <tr>
            <td>Плов</td>
            <td>7</td>
            <td><a href="page4.html">на  страницу  с рецептом</a></td>
            <td><img src="photo/uzbek-cuisine.jpg" alt="Плов"></td>
        </tr>
        <tr>
            <td>Вареники с вишней</td>
            <td>10</td>
            <td><a href="page5.html">на  страницу  с рецептом</a></td>
            <td><img src="photo/cherries-black.jpg" alt="Вареники с вишней"></td>
        </tr>
    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт Картошка жареная с грибами</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .background {
            position: relative;
            background-image: url('photo/tasty1.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-block {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            width: 760px;
            height: 100%;
        }
        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 120px;
            height: 100px;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="text-block">
            <h1>Картошка жареная с грибами</h1>
            <p>Рецепт приготовления: ...</p>
        </div>
        <a href="index.html" class="back-button">Вернуться на главную</a>
    </div>
</body>
</html>
