<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шашлык с овощами</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .background {
            position: relative;
            background-image: url('photo/kebab.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text-block {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            width: 760px;
            height: 100%;
        }
        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 120px;
            height: 100px;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="text-block">
            <h1>Шашлык с овощами</h1>
            <p>Рецепт приготовления: ...</p>
        </div>
        <a href="dz-tabl.html" class="back-button">Вернуться на главную</a>
    </div>
</body>
</html>